.hero-quote {
	position: relative;
	height: 100vh;
	overflow: hidden;
	.content-wrapper {
	    display: flex;
    	height: 100vh!important;
	}
}
.hero-overflow {
	height: 95vh;
	.main_media {
		z-index: 2;
		position: relative;
	}
}
.overflow-gap {
	@media (min-width: 768px) {
		height: 8rem;
	}
	@media (min-width: 992px) {
		height: 16rem;
	}
	@media (min-width: 1200px) {
		height: 18rem;
	}
}
.hero-svg {
	svg {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 10vw;
		z-index: 1;
	}
}
.map-container {
	height: 20rem;
}
.newsletter_form {
	position: relative;
	.submit {
		width: 100%;
	}
}
.article_sidebar {
	display: none;
	a {
		
		&:hover {
			color: $primary;
			border-right: 3px solid $primary;
		}
	}
	@media (min-width: 992px) {
		display: block;
	}
}
.fixed-sidebar {
	@media (min-width: 992px) {
		.article_sidebar {
			position: fixed;
			top: 2rem;
			width: 280px;
		}
		.article_body {
			margin-left: 25%;
		}
	}
}
.modal {
	z-index: 100;
	/*width: initial!important;*/
	max-width:  inherit!important;
}
//ecommerce
.product-item {
	transition: .5s;
	.product-actions {
		opacity: 0;
	}
	.product-media {
		overflow: hidden;
	}
	.zoom {
		transition: transform .5s;
	}
	&:hover {
		box-shadow: 0 0 20px rgba(0, 0, 0, .1);
		.product-actions {
			opacity: 1;
		}
		.zoom  {
			transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}
	}
}
.product-actions {
	.icn-circle:hover {
		background-color: #212121;
		i {
			color: #fff;
		}
	}
}
//tab
.product-tab {
	.nav-pills {
		.nav-link{
			border-bottom: 2px solid transparent;
			border-radius: 0;
			&.active {
				background-color: transparent;
				color: inherit;
				border-bottom: 2px solid;
			}
		} 
	}
}