$light-background: rgba(255,255,255,1);
$success-color: rgba(45,192,113,1);
$light-background-color: rgba(255,255,255,1);
$primary-text-color: rgba(35,166,240,1);
$primary-color: rgba(35,166,240,1);
$light-gray-1: rgba(250,250,250,1);
$light-text-color: rgba(255,255,255,1);
$dark-background-color: rgba(37,43,66,1);
$text-color: rgba(37,43,66,1);
$secondary: rgba(243,205,3,1);
$second-text-color: rgba(115,115,115,1);
$light-gray-2: rgba(236,236,236,1);
$muted-text-color: rgba(189,189,189,1);

$h2on: true;    
@mixin h2 {
  font-size:40px;
  font-family:"Montserrat";
  font-weight:Bold;
  font-style:normal;
  line-height:50px;
}

$linkon: true;    
@mixin link {
  font-size:14px;
  font-family:"Montserrat";
  font-weight:Bold;
  font-style:normal;
  line-height:24px;
}

$h4on: true;    
@mixin h4 {
  font-size:20px;
  font-family:"Montserrat";
  font-weight:Regular;
  font-style:normal;
  line-height:30px;
}

$h6on: true;    
@mixin h6 {
  font-size:14px;
  font-family:"Montserrat";
  font-weight:Bold;
  font-style:normal;
  line-height:24px;
}

$smallon: true;    
@mixin small {
  font-size:12px;
  font-family:"Montserrat";
  font-weight:Regular;
  font-style:normal;
  line-height:16px;
}

$h3on: true;    
@mixin h3 {
  font-size:24px;
  font-family:"Montserrat";
  font-weight:Bold;
  font-style:normal;
  line-height:32px;
}

$paragraphon: true;    
@mixin paragraph {
  font-size:14px;
  font-family:"Montserrat";
  font-weight:Regular;
  font-style:normal;
  line-height:20px;
}

$btn-texton: true;    
@mixin btn-text {
  font-size:14px;
  font-family:"Montserrat";
  font-weight:Bold;
  font-style:normal;
  line-height:22px;
}

$h1on: true;    
@mixin h1 {
  font-size:58px;
  font-family:"Montserrat";
  font-weight:Bold;
  font-style:normal;
  line-height:80px;
}

$accentued-drop-shadow-on: true;    
@mixin accentued-drop-shadow {
  box-shadow: 0.00px 13.00px 19.00px rgba(0,0,0,0.070);
}      
    