$primary-color: rgba(35,166,240,1) !default;
$secondary-color-1: rgba(64,187,21,1) !default;
$secondary-color-2: rgba(60,64,61,1) !default;
$dark-background-color: rgba(37,43,66,1) !default;
$light-background-color: rgba(255,255,255,1) !default;
$success-color: rgba(45,192,113,1) !default;
$alert-color: rgba(231,124,64,1) !default;
$danger-color: rgba(231,64,64,1) !default;
$hover-color: rgba(42,124,199,1) !default;
$disabled-element-color: rgba(142,194,242,1) !default;
$muted-color: rgba(189,189,189,1) !default;
$light-gray-1: rgba(250,250,250,1) !default;
$light-gray-2: rgba(236,236,236,1) !default;
$primary-text-color: rgba(35,166,240,1) !default;
$secondary-text-color-1: rgba(64,187,21,1) !default;
$secondary-text-color-2: rgba(60,64,61,1) !default;
$text-color: rgba(37,43,66,1) !default;
$second-text-color: rgba(115,115,115,1) !default;
$light-text-color: rgba(255,255,255,1) !default;
$success-text-color: rgba(45,192,113,1) !default;
$alert-text-color: rgba(231,124,64,1) !default;
$danger-text-color: rgba(231,64,64,1) !default;
$hover-text-color: rgba(42,124,199,1) !default;
$disabled-element-text-color: rgba(142,194,242,1) !default;
$muted-text-color: rgba(189,189,189,1) !default;
$light-text-gray-1: rgba(250,250,250,1) !default;
$light-text-gray-2: rgba(236,236,236,1) !default;
$faded-primary-color: rgba(178,227,255,1) !default;
$faded-secondary-color-1: rgba(185,234,168,1) !default;
$faded-secondary-color-2: rgba(255,220,209,1) !default;

// @mixin h0 {
//     font-size:90px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:90px;
// }

// @mixin h1 {
//     font-size:58px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:80px;
// }

// @mixin h2 {
//     font-size:40px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:50px;
// }

// @mixin h3 {
//     font-size:24px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:32px;
// }

// @mixin h4 {
//     font-size:20px;
//     font-family:"Montserrat";
//     font-weight:Regular;
//     font-style:normal;
//     line-height:30px;
// }

// @mixin h5 {
//     font-size:16px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:24px;
// }

// @mixin h6 {
//     font-size:14px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:24px;
// }

// @mixin btn-text {
//     font-size:14px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:22px;
// }

// @mixin mobile-menu {
//     font-size:30px;
//     font-family:"Montserrat";
//     font-weight:Regular;
//     font-style:normal;
//     line-height:45px;
// }

// @mixin paragraph {
//     font-size:14px;
//     font-family:"Montserrat";
//     font-weight:Regular;
//     font-style:normal;
//     line-height:20px;
// }

// @mixin list {
//     font-size:20px;
//     font-family:"Montserrat";
//     font-weight:Regular;
//     font-style:normal;
//     line-height:30px;
// }

// @mixin link {
//     font-size:14px;
//     font-family:"Montserrat";
//     font-weight:Bold;
//     font-style:normal;
//     line-height:24px;
// }

// @mixin small {
//     font-size:12px;
//     font-family:"Montserrat";
//     font-weight:Regular;
//     font-style:normal;
//     line-height:16px;
// }

// @mixin accentued-drop-shadow {
//     box-shadow: 0.00px 13.00px 19.00px rgba(0,0,0,0.070);
// }      
      

// @mixin dramatic-shadow {
//     box-shadow: -31.00px -22.00px 19.00px rgba(0,0,0,0.300);
// }      
      

// @mixin light-drop-shadow {
//     box-shadow: 0.00px 2.00px 4.00px rgba(0,0,0,0.100);
// }      
      

// @mixin text-shadow {
//     box-shadow: 0.00px 13.00px 19.00px rgba(0,0,0,0.240);
// }      
         