<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Index
    </title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  </head>
  <body>
    My Course 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/tools.js"></script>
  </body>
</html>